
#环能车gps采用tcp方法获取(JT809)--------------------------------------
#下级平台接入的账号和密码和接入码
#介入码
truck.server.plant.code=500000
#用户名
truck.server.user.id=500000
#密码
truck.server.user.pwd=12345678
#端口号
truck.server.tcp.port=8810
#ip
truck.server.tcp.ip=127.0.0.1
#tcp加密的密钥
tcp.encrypt.M1=1000000
tcp.encrypt.IA1=2000000
tcp.encrypt.IC1=3000000
#环能车---------------end--------------------------------